<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cau-p4-9pB">
                                <rect key="frame" x="0.0" y="50" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7L7-a2-IV7"/>
                                    <constraint firstAttribute="width" constant="375" id="pOJ-X7-QKg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsi-gX-0qd">
                                <rect key="frame" x="30" y="247" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGS-JT-6xd">
                                <rect key="frame" x="30" y="218" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeP-eT-DAL">
                                <rect key="frame" x="30" y="293" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28A-eO-ars">
                                <rect key="frame" x="72.5" y="386" width="55" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebo-5n-eR1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zn-s2-BuL">
                                <rect key="frame" x="241.5" y="386" width="61" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sd6-Sv-HC8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxf-9M-kwk">
                                <rect key="frame" x="30" y="322" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nsi-gX-0qd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1zZ-mU-8cx"/>
                            <constraint firstItem="nsi-gX-0qd" firstAttribute="top" secondItem="KGS-JT-6xd" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ef-9N-R5r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gxf-9M-kwk" secondAttribute="trailing" constant="30" id="8lv-Tm-5ew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KGS-JT-6xd" secondAttribute="trailing" constant="30" id="Bmd-ZW-Pnk"/>
                            <constraint firstItem="28A-eO-ars" firstAttribute="centerY" secondItem="9Zn-s2-BuL" secondAttribute="centerY" id="BtN-dl-Hp9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MeP-eT-DAL" secondAttribute="trailing" constant="30" id="EmW-HZ-Yql"/>
                            <constraint firstItem="KGS-JT-6xd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HRQ-B5-JLI"/>
                            <constraint firstItem="Gxf-9M-kwk" firstAttribute="centerX" secondItem="MeP-eT-DAL" secondAttribute="centerX" id="I2r-da-AQl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nsi-gX-0qd" secondAttribute="trailing" constant="30" id="J1y-yj-wEh"/>
                            <constraint firstItem="28A-eO-ars" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72.5" id="Kaj-mO-Vyo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Zn-s2-BuL" secondAttribute="trailing" constant="72.5" id="MSb-Lo-Ivh"/>
                            <constraint firstItem="KGS-JT-6xd" firstAttribute="top" secondItem="Cau-p4-9pB" secondAttribute="bottom" constant="40" id="NXX-wz-lcr"/>
                            <constraint firstItem="28A-eO-ars" firstAttribute="top" secondItem="Gxf-9M-kwk" secondAttribute="bottom" constant="30" id="Ngg-ri-238"/>
                            <constraint firstItem="Gxf-9M-kwk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Q6G-aR-SDX"/>
                            <constraint firstItem="Gxf-9M-kwk" firstAttribute="top" secondItem="MeP-eT-DAL" secondAttribute="bottom" constant="8" symbolic="YES" id="Zmx-SR-Iv7"/>
                            <constraint firstItem="Cau-p4-9pB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aO9-fK-AZJ"/>
                            <constraint firstItem="MeP-eT-DAL" firstAttribute="top" secondItem="nsi-gX-0qd" secondAttribute="bottom" constant="12" id="iWs-4r-LsU"/>
                            <constraint firstItem="9Zn-s2-BuL" firstAttribute="top" secondItem="Gxf-9M-kwk" secondAttribute="bottom" constant="30" id="j9j-0Y-Onj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cau-p4-9pB" secondAttribute="trailing" id="raM-I5-7oU"/>
                            <constraint firstItem="Cau-p4-9pB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="rvL-3x-7Qw"/>
                            <constraint firstItem="MeP-eT-DAL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uf6-zK-Muy"/>
                            <constraint firstItem="nsi-gX-0qd" firstAttribute="centerX" secondItem="KGS-JT-6xd" secondAttribute="centerX" id="xow-eE-o8E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rht-FG-xr6"/>
                    <connections>
                        <outlet property="passwordField" destination="Gxf-9M-kwk" id="0D8-ov-JoS"/>
                        <outlet property="usernameField" destination="nsi-gX-0qd" id="BBG-BJ-K3u"/>
                        <segue destination="LrO-i0-QKp" kind="presentation" identifier="loginSegue" id="Von-XR-v3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="49.025487256371818"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="5bp-sI-Y6O">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Obx-s8-I9N" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHs-We-NKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ky5-Qx-3Vc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="RTm-qq-xg1">
                                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="Zfl-q2-fqY"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Qw-GU-7kM">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="410" id="EvR-Dm-wn7" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="410"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EvR-Dm-wn7" id="5KO-mV-5UQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="410"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGP-3l-xux">
                                                    <rect key="frame" x="8" y="8" width="359" height="365"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mGP-3l-xux" secondAttribute="height" multiplier="359:365" id="FqJ-0p-iMZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufC-4f-idd">
                                                    <rect key="frame" x="16" y="381" width="37.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Here is a beautiful photo!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHW-zZ-3B3">
                                                    <rect key="frame" x="61.5" y="381" width="191" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mGP-3l-xux" secondAttribute="trailing" constant="8" id="0UX-Ec-JI2"/>
                                                <constraint firstItem="mGP-3l-xux" firstAttribute="leading" secondItem="5KO-mV-5UQ" secondAttribute="leading" constant="8" id="39R-Yh-0iw"/>
                                                <constraint firstItem="ufC-4f-idd" firstAttribute="top" secondItem="mGP-3l-xux" secondAttribute="bottom" constant="8" id="6Wu-kG-yaf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hHW-zZ-3B3" secondAttribute="bottom" constant="8" id="6hR-be-vGY"/>
                                                <constraint firstItem="hHW-zZ-3B3" firstAttribute="leading" secondItem="ufC-4f-idd" secondAttribute="trailing" constant="8" id="79a-M6-plz"/>
                                                <constraint firstItem="mGP-3l-xux" firstAttribute="top" secondItem="5KO-mV-5UQ" secondAttribute="top" constant="8" id="9eW-yC-L0s"/>
                                                <constraint firstItem="ufC-4f-idd" firstAttribute="leading" secondItem="5KO-mV-5UQ" secondAttribute="leading" constant="16" id="Uu1-33-3gJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hHW-zZ-3B3" secondAttribute="trailing" constant="8" id="sZY-2C-DrW"/>
                                                <constraint firstItem="hHW-zZ-3B3" firstAttribute="top" secondItem="mGP-3l-xux" secondAttribute="bottom" constant="8" id="whg-pe-Tlz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="hHW-zZ-3B3" id="zDS-9T-sfM"/>
                                            <outlet property="photoView" destination="mGP-3l-xux" id="qkg-tz-kKO"/>
                                            <outlet property="usernameLabel" destination="ufC-4f-idd" id="01q-ll-bye"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" id="aqR-Ev-fT4" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="438" width="375" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqR-Ev-fT4" id="ROz-Km-rFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mny-VK-yye">
                                                    <rect key="frame" x="16" y="8" width="37.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma1-gc-9Vg">
                                                    <rect key="frame" x="61.5" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ma1-gc-9Vg" secondAttribute="bottom" constant="8" id="2f4-q3-BY8"/>
                                                <constraint firstItem="Ma1-gc-9Vg" firstAttribute="leading" secondItem="mny-VK-yye" secondAttribute="trailing" constant="8" id="9lX-lz-2No"/>
                                                <constraint firstItem="Ma1-gc-9Vg" firstAttribute="top" secondItem="ROz-Km-rFQ" secondAttribute="top" constant="8" id="Qz0-19-gpv"/>
                                                <constraint firstItem="mny-VK-yye" firstAttribute="leading" secondItem="ROz-Km-rFQ" secondAttribute="leading" constant="16" id="V3L-DW-4fQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ma1-gc-9Vg" secondAttribute="trailing" constant="8" id="XHH-bC-GWT"/>
                                                <constraint firstItem="mny-VK-yye" firstAttribute="top" secondItem="ROz-Km-rFQ" secondAttribute="top" constant="8" id="oMk-dV-ERe"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mny-VK-yye" secondAttribute="bottom" constant="8" id="rdu-z5-0AH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Ma1-gc-9Vg" id="SOa-b0-sZC"/>
                                            <outlet property="nameLabel" destination="mny-VK-yye" id="RTG-v2-x9C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="2do-bn-Z2e">
                                        <rect key="frame" x="0.0" y="475.5" width="375" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2do-bn-Z2e" id="1Ln-2P-357">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4S-yD-Sfx">
                                                    <rect key="frame" x="16" y="8" width="351" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.4518683847754893" green="0.4518683847754893" blue="0.4518683847754893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m4S-yD-Sfx" firstAttribute="top" secondItem="1Ln-2P-357" secondAttribute="top" constant="8" id="DRC-Ye-4xt"/>
                                                <constraint firstItem="m4S-yD-Sfx" firstAttribute="leading" secondItem="1Ln-2P-357" secondAttribute="leading" constant="16" id="GTA-zY-f8J"/>
                                                <constraint firstAttribute="bottom" secondItem="m4S-yD-Sfx" secondAttribute="bottom" constant="8" id="OTN-Di-f60"/>
                                                <constraint firstAttribute="trailing" secondItem="m4S-yD-Sfx" secondAttribute="trailing" constant="8" id="Pni-Gf-tLX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DSc-O4-cXm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DSc-O4-cXm" firstAttribute="trailing" secondItem="6Qw-GU-7kM" secondAttribute="trailing" id="320-3J-12N"/>
                            <constraint firstItem="6Qw-GU-7kM" firstAttribute="leading" secondItem="DSc-O4-cXm" secondAttribute="leading" id="S8F-Dd-Jbe"/>
                            <constraint firstItem="DSc-O4-cXm" firstAttribute="bottom" secondItem="6Qw-GU-7kM" secondAttribute="bottom" id="TTT-fT-EHX"/>
                            <constraint firstItem="6Qw-GU-7kM" firstAttribute="top" secondItem="DSc-O4-cXm" secondAttribute="top" id="qWZ-9W-2We"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="isw-k2-c9G">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="nIr-PZ-QOh">
                            <connections>
                                <action selector="onLogoutButton:" destination="Obx-s8-I9N" id="cb2-5x-g8u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="FdG-Cp-2Hk">
                            <connections>
                                <segue destination="kIa-60-DF5" kind="presentation" id="ZJ0-eG-5V9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6Qw-GU-7kM" id="0XI-64-Z3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wl-Me-DHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="48.125937031484263"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="quh-A2-55O">
            <objects>
                <viewController id="kIa-60-DF5" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1h-Cl-7Gc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bx7-Lg-PYB">
                                <rect key="frame" x="16" y="400" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G5E-9E-6ny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcr-BU-Boc">
                                <rect key="frame" x="16" y="455" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OyS-sO-Mlp"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="kIa-60-DF5" eventType="touchUpInside" id="cmS-9I-mh3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="PBJ-Pj-ooe">
                                <rect key="frame" x="16" y="10" width="343" height="375"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="YSQ-Tg-oAK"/>
                                    <constraint firstAttribute="width" constant="343" id="rs9-Ej-ctc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2zp-V8-h7d" appends="YES" id="Dkx-1s-W9J"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VRb-ME-C0a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PBJ-Pj-ooe" firstAttribute="leading" secondItem="VRb-ME-C0a" secondAttribute="leading" constant="16" id="2qW-Ea-DUy"/>
                            <constraint firstItem="VRb-ME-C0a" firstAttribute="bottom" secondItem="mcr-BU-Boc" secondAttribute="bottom" constant="244" id="COZ-j2-LIr"/>
                            <constraint firstItem="Bx7-Lg-PYB" firstAttribute="leading" secondItem="VRb-ME-C0a" secondAttribute="leading" constant="16" id="GJA-Yj-CbD"/>
                            <constraint firstItem="mcr-BU-Boc" firstAttribute="leading" secondItem="VRb-ME-C0a" secondAttribute="leading" constant="16" id="SuQ-94-RZn"/>
                            <constraint firstItem="PBJ-Pj-ooe" firstAttribute="top" secondItem="VRb-ME-C0a" secondAttribute="top" constant="10" id="TZc-ul-asD"/>
                            <constraint firstItem="VRb-ME-C0a" firstAttribute="trailing" secondItem="mcr-BU-Boc" secondAttribute="trailing" constant="16" id="X9t-ad-qoS"/>
                            <constraint firstItem="mcr-BU-Boc" firstAttribute="centerX" secondItem="Bx7-Lg-PYB" secondAttribute="centerX" id="Zem-vg-vgM"/>
                            <constraint firstItem="VRb-ME-C0a" firstAttribute="trailing" secondItem="Bx7-Lg-PYB" secondAttribute="trailing" constant="16" id="aud-pN-4ag"/>
                            <constraint firstItem="VRb-ME-C0a" firstAttribute="trailing" secondItem="PBJ-Pj-ooe" secondAttribute="trailing" constant="16" id="gE3-am-gjr"/>
                            <constraint firstItem="Bx7-Lg-PYB" firstAttribute="top" secondItem="PBJ-Pj-ooe" secondAttribute="bottom" constant="15" id="hVz-LY-Mf8"/>
                            <constraint firstItem="mcr-BU-Boc" firstAttribute="top" secondItem="Bx7-Lg-PYB" secondAttribute="bottom" constant="15" id="mTb-qf-R1I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Bx7-Lg-PYB" id="k4l-fa-uY9"/>
                        <outlet property="imageView" destination="PBJ-Pj-ooe" id="N3j-iq-5f9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBF-Sg-cnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2zp-V8-h7d">
                    <connections>
                        <action selector="onCameraButton:" destination="kIa-60-DF5" id="Mdi-bW-iyM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3400.8000000000002" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ksm-FZ-LCl">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="LrO-i0-QKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AgA-vZ-QTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Obx-s8-I9N" kind="relationship" relationship="rootViewController" id="AY1-iY-CRu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGx-Re-Tqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="48.125937031484263"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
